:root {
    --primary-blue: #0074A6;
    --light-blue: #4DB5D7;
    --orange: #F15A29;
    --white: #FFFFFF;
    --dark-blue: #00485B;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #6c757d;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --sidebar-width: 280px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--gray-light);
    color: var(--dark-blue);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Notification Banner */
.notification-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--success), #20c997);
    color: white;
    padding: 12px 20px;
    z-index: 1001;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.notification-banner.show {
    transform: translateY(0);
}

.notification-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;
    transition: opacity 0.2s;
}

.close-btn:hover {
    opacity: 0.7;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
    color: white;
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.025em;
}

.header-user {
    font-weight: 500;
    opacity: 0.9;
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background: white;
    margin: 3px 0;
    transition: var(--transition);
    transform-origin: center;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background: white;
    border-right: 1px solid var(--gray-medium);
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 999;
    overflow-y: auto;
}

.sidebar-header {
    padding: 25px 20px 20px;
    border-bottom: 1px solid var(--gray-medium);
}

.sidebar-header h2 {
    color: var(--dark-blue);
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    border-bottom: 1px solid var(--gray-medium);
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 18px 20px;
    color: var(--dark-blue);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.menu-item:hover {
    background-color: var(--gray-light);
    color: var(--primary-blue);
}

.menu-item.active {
    background-color: var(--primary-blue);
    color: white;
    border-right: 4px solid var(--orange);
}

.menu-icon {
    margin-right: 12px;
    font-size: 1.1em;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 30px;
    min-height: calc(100vh - var(--header-height));
    transition: var(--transition);
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    margin-bottom: 30px;
}

.section-header h2 {
    color: var(--dark-blue);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.section-header p {
    color: var(--gray-dark);
    font-size: 1.1rem;
}

/* Cards */
.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 25px;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: var(--dark-blue);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--gray-medium);
}

/* Profile Picture Section */
.profile-picture-section {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--gray-medium);
}

.profile-picture-section h3 {
    margin-bottom: 20px;
    color: var(--dark-blue);
    font-size: 1.2rem;
    border-bottom: none;
    padding-bottom: 0;
}

.profile-picture-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.profile-picture-preview {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--gray-medium);
    cursor: pointer;
    transition: var(--transition);
    background: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture-preview:hover {
    border-color: var(--primary-blue);
    transform: scale(1.02);
}

.profile-picture-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--gray-dark);
    text-align: center;
}

.profile-icon {
    font-size: 2.5rem;
    margin-bottom: 5px;
    opacity: 0.7;
}

.upload-text {
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.profile-picture-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.profile-picture-actions .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
    min-width: auto;
}

/* Forms */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-blue);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-medium);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 116, 166, 0.1);
}

.form-group input:invalid {
    border-color: var(--danger);
}

/* Medical Requirements */
.medical-requirements {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid var(--gray-medium);
}

.medical-requirements h3 {
    margin-bottom: 20px;
    color: var(--dark-blue);
    font-size: 1.2rem;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: var(--dark-blue);
    position: relative;
    padding-left: 35px;
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: white;
    border: 2px solid var(--gray-medium);
    border-radius: 4px;
    transition: var(--transition);
}

.checkbox-label:hover input ~ .checkmark {
    border-color: var(--primary-blue);
}

.checkbox-label input:checked ~ .checkmark {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.checkbox-label input:checked ~ .checkmark:after {
    display: block;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    min-height: 48px;
    min-width: 120px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 116, 166, 0.3);
}

.btn-secondary {
    background: var(--gray-medium);
    color: var(--dark-blue);
}

.btn-secondary:hover {
    background: var(--gray-dark);
    color: white;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-warning {
    background: var(--warning);
    color: var(--dark-blue);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

/* Appointments */
.appointments-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
}

.appointments-list {
    min-height: 200px;
}

.appointment-card {
    background: var(--gray-light);
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 15px;
    transition: var(--transition);
}

.appointment-card:hover {
    border-color: var(--primary-blue);
    box-shadow: 0 2px 10px rgba(0, 116, 166, 0.1);
}

.appointment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.appointment-type {
    font-weight: 600;
    color: var(--dark-blue);
    font-size: 1.1rem;
}

.appointment-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    background: var(--warning);
    color: var(--dark-blue);
}

.appointment-details {
    color: var(--gray-dark);
    font-size: 0.95rem;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.data-table th,
.data-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid var(--gray-medium);
}

.data-table th {
    background: var(--primary-blue);
    color: white;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.data-table tr:hover {
    background-color: var(--gray-light);
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* History Cards (Mobile) */
.history-cards {
    display: none;
}

.history-card {
    background: white;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 15px;
    transition: var(--transition);
}

.history-card:hover {
    border-color: var(--primary-blue);
    box-shadow: 0 2px 10px rgba(0, 116, 166, 0.1);
}

.history-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-medium);
}

.history-card-title {
    font-weight: 600;
    color: var(--dark-blue);
    font-size: 1.1rem;
}

.history-card-date {
    color: var(--gray-dark);
    font-size: 0.9rem;
}

.history-card-content {
    display: grid;
    gap: 10px;
}

.history-card-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.history-card-label {
    font-weight: 600;
    color: var(--dark-blue);
}

.history-card-value {
    color: var(--gray-dark);
    text-align: right;
}

/* Status badges */
.status-completed {
    background: var(--success);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background: var(--warning);
    color: var(--dark-blue);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design */

/* Tablet */
@media (max-width: 1024px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .appointments-container {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 100%;
        --header-height: 60px;
    }
    
    .header-content {
        padding: 0 15px;
    }
    
    .header-title {
        font-size: 1.3rem;
    }
    
    .main-content {
        padding: 15px;
        margin-top: var(--header-height);
    }
    
    .section-header h2 {
        font-size: 1.6rem;
    }
    
    .card {
        padding: 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .appointments-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .checkbox-group {
        gap: 12px;
    }
    
    /* Hide tables on mobile, show cards */
    .table-responsive {
        display: none;
    }
    
    .history-cards {
        display: block;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .notification-content {
        padding: 0 15px;
    }
    
    .notification-banner {
        padding: 10px 0;
    }
}

/* Extra small mobile */
@media (max-width: 480px) {
    .header-title {
        font-size: 1.1rem;
    }
    
    .main-content {
        padding: 10px;
    }
    
    .card {
        padding: 15px;
    }
    
    .section-header h2 {
        font-size: 1.4rem;
    }
    
    .appointment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .history-card {
        padding: 15px;
    }
    
    .history-card-row {
        flex-direction: column;
        gap: 5px;
    }
    
    .history-card-value {
        text-align: left;
    }
}

/* Animation classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    transform: translateX(-20px);
    opacity: 0;
    animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading states */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Success/Error messages */
.message {
    padding: 12px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    font-weight: 500;
}

.message-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Print styles */
@media print {
    .header,
    .sidebar,
    .menu-toggle,
    .overlay,
    .notification-banner {
        display: none !important;
    }
    
    .main-content {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
}